baseURL=http://sales-testv2-dasboard.s3-website-us-east-1.amazonaws.com/
userEmail=admin@elaachi.com
password=12345
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
